﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF1FDFD3-4A6B-48EC-9FA6-1954D6BC9B33}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VisitorRegister</RootNamespace>
    <AssemblyName>VisitorRegister</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>mainIco.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>lib\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="LiveCharts, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.0.9.7\lib\net45\LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.WinForms, Version=0.9.7.1, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.WinForms.0.9.7.1\lib\net45\LiveCharts.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Wpf, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\utilescontrolbase\utilescontrolbase\bin\Release\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\utilescontrolbase\utilescontrolbase\bin\Release\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\utilescontrolbase\utilescontrolbase\bin\Release\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft\Exchange\Web Services\2.1\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices.Auth">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft\Exchange\Web Services\2.1\Microsoft.Exchange.WebServices.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="NdefLibrary, Version=4.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NdefLibrary.4.1.0\lib\netstandard1.4\NdefLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SpreadsheetLight, Version=3.4.11.0, Culture=neutral, PublicKeyToken=32fbb46dc1730c57, processorArchitecture=MSIL">
      <HintPath>..\packages\SpreadsheetLight.3.4.11\lib\net40\SpreadsheetLight.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AppContext, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.3.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.0\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CardReaderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CardReaderForm.Designer.cs">
      <DependentUpon>CardReaderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="chekinlogout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="chekinlogout.Designer.cs">
      <DependentUpon>chekinlogout.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\Group.cs" />
    <Compile Include="Common\SharedVars.cs" />
    <Compile Include="Common\Visitor.cs" />
    <Compile Include="AdminForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminForm.Designer.cs">
      <DependentUpon>AdminForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigForm.Designer.cs">
      <DependentUpon>ConfigForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Done.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Done.Designer.cs">
      <DependentUpon>Done.cs</DependentUpon>
    </Compile>
    <Compile Include="ExistingUserFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExistingUserFrm.Designer.cs">
      <DependentUpon>ExistingUserFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AñadirEmpleado.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\AñadirEmpleado.Designer.cs">
      <DependentUpon>AñadirEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Añadir.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Añadir.Designer.cs">
      <DependentUpon>Añadir.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GroupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GroupForm.Designer.cs">
      <DependentUpon>GroupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CardReaderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CardReaderControl.Designer.cs">
      <DependentUpon>CardReaderControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CompanyCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CompanyCard.Designer.cs">
      <DependentUpon>CompanyCard.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\EmpleadoCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\EmpleadoCard.Designer.cs">
      <DependentUpon>EmpleadoCard.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\EmployeesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\EmployeesForm.Designer.cs">
      <DependentUpon>EmployeesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GroupUser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\GroupUser.Designer.cs">
      <DependentUpon>GroupUser.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\LanguageSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\LanguageSelector.Designer.cs">
      <DependentUpon>LanguageSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PasswordControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\PasswordControl.Designer.cs">
      <DependentUpon>PasswordControl.cs</DependentUpon>
    </Compile>
    <Compile Include="IndividualForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IndividualForm.Designer.cs">
      <DependentUpon>IndividualForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\NameControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\NameControl.Designer.cs">
      <DependentUpon>NameControl.cs</DependentUpon>
    </Compile>
    <Compile Include="InfoData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InfoData.Designer.cs">
      <DependentUpon>InfoData.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBoxForm.Designer.cs">
      <DependentUpon>MessageBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GUI\UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl1.Designer.cs">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\Contact.cs" />
    <Compile Include="src\AddressList.cs" />
    <Compile Include="src\Configuration.cs" />
    <Compile Include="src\EmailService.cs" />
    <Compile Include="src\ExchangeService.cs" />
    <Compile Include="src\LoadContacts.cs" />
    <Compile Include="src\SQLManager.cs" />
    <Compile Include="USBClass.cs" />
    <Compile Include="VisitorInit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VisitorInit.Designer.cs">
      <DependentUpon>VisitorInit.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CardReaderForm.eu.resx">
      <DependentUpon>CardReaderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CardReaderForm.resx">
      <DependentUpon>CardReaderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminForm.es-ES.resx">
      <DependentUpon>AdminForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminForm.resx">
      <DependentUpon>AdminForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="chekinlogout.es-ES.resx">
      <DependentUpon>chekinlogout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="chekinlogout.eu.resx">
      <DependentUpon>chekinlogout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="chekinlogout.resx">
      <DependentUpon>chekinlogout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigForm.resx">
      <DependentUpon>ConfigForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Done.resx">
      <DependentUpon>Done.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExistingUserFrm.es-ES.resx">
      <DependentUpon>ExistingUserFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExistingUserFrm.eu.resx">
      <DependentUpon>ExistingUserFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExistingUserFrm.resx">
      <DependentUpon>ExistingUserFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.eu.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GroupForm.es-ES.resx">
      <DependentUpon>GroupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GroupForm.eu.resx">
      <DependentUpon>GroupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AñadirEmpleado.es-ES.resx">
      <DependentUpon>AñadirEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AñadirEmpleado.eu.resx">
      <DependentUpon>AñadirEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AñadirEmpleado.resx">
      <DependentUpon>AñadirEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Añadir.resx">
      <DependentUpon>Añadir.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.es-ES.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GroupForm.resx">
      <DependentUpon>GroupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CardReaderControl.es-ES.resx">
      <DependentUpon>CardReaderControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CardReaderControl.eu.resx">
      <DependentUpon>CardReaderControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CardReaderControl.resx">
      <DependentUpon>CardReaderControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CompanyCard.es-ES.resx">
      <DependentUpon>CompanyCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CompanyCard.eu.resx">
      <DependentUpon>CompanyCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CompanyCard.resx">
      <DependentUpon>CompanyCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EmpleadoCard.resx">
      <DependentUpon>EmpleadoCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EmployeesForm.es-ES.resx">
      <DependentUpon>EmployeesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EmployeesForm.eu.resx">
      <DependentUpon>EmployeesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EmployeesForm.resx">
      <DependentUpon>EmployeesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GroupUser.es-ES.resx">
      <DependentUpon>GroupUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GroupUser.eu.resx">
      <DependentUpon>GroupUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GroupUser.resx">
      <DependentUpon>GroupUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\LanguageSelector.resx">
      <DependentUpon>LanguageSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\NameControl.es-ES.resx">
      <DependentUpon>NameControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\NameControl.eu.resx">
      <DependentUpon>NameControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PasswordControl.es-ES.resx">
      <DependentUpon>PasswordControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PasswordControl.eu.resx">
      <DependentUpon>PasswordControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PasswordControl.resx">
      <DependentUpon>PasswordControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl1.es-ES.resx">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl1.eu.resx">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IndividualForm.es-ES.resx">
      <DependentUpon>IndividualForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IndividualForm.eu.resx">
      <DependentUpon>IndividualForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IndividualForm.resx">
      <DependentUpon>IndividualForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\NameControl.resx">
      <DependentUpon>NameControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfoData.es-ES.resx">
      <DependentUpon>InfoData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfoData.eu.resx">
      <DependentUpon>InfoData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfoData.resx">
      <DependentUpon>InfoData.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBoxForm.resx">
      <DependentUpon>MessageBoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="GUI\UserControl1.resx">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VisitorInit.es-ES.resx">
      <DependentUpon>VisitorInit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VisitorInit.eu.resx">
      <DependentUpon>VisitorInit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VisitorInit.resx">
      <DependentUpon>VisitorInit.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\VisitorRegister.Common.Visitor.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Grupa-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Individual-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RETOekide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IndividualLightGray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IndividualGray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\collectiveLightGray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\collectiveGray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IndividualLightGray-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IndividualGray-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\collectiveLightGray-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\collectiveGray-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IndividualGray-removebg-preview %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\collectiveGray-removebg-preview %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\collectiveLightGray-removebg-preview %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IndividualLightGray-removebg-preview %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\black_and_white_by_akuryo_20.01.2010.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\002-tick.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\004-minus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\User.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Password.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Login.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Login-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nfchand.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BM-NFC-SMART-CARD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nfc2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TOMODIFY.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nfchand-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TOMODIFY-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menuicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disconnected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\infobutton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-login-96.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-info-96.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-logout-rounded-up-96.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\groupRegistration.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\individualRegistration.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DONE.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home-5-48.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home-5-24.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home-5-24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save-as-24.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save-icon-18-16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save-icon-18-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh-2-32.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_icon-129-cloud-download_314826.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_refresh_1891410.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\white-transparent-arrow-25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow-8-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow-25-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Basquecountry_flags_flag_9313.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Spain_flags_flag_8858.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\uk_flags_flag_8834.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iWarning_24107.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EUSKADI.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SPAIN.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ENGLAND.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eye512scale2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AlarmEmail.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-login-frande.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\15.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\13_1-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\13_1-removebg-preview %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\grey-bell-outline-transparentpng-image-free-to-download.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\19.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\12_3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\14.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\17.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\18.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\21.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\141.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\142.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\23.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\27.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\28.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\30.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\31_Mesa de trabajo 1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32_Mesa de trabajo 1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\33_Mesa de trabajo 1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\231.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\241.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\251.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\261.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\271.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\281.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\301.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\31_Mesa de trabajo 11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32_Mesa de trabajo 11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\33_Mesa de trabajo 11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\302.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\272.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\111.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\112.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\262.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\282.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\292.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\232.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\131.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\252.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\143.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\132.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\233.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\253.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\23_ROJO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\23_ROJO1.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mainIco.ico" />
    <None Include="Resources\fc0c4c93c9127ab61a7cc16e530dac30-mascarilla-reutilizable-negra-by-vexels.png" />
    <None Include="Resources\png-transparent-meirlin-surgical-mask-respirator-mask-textile-logo-material.png" />
    <None Include="Resources\png-transparent-hand-washing-computer-icons-hand-photography-hand-monochrome2.png" />
    <None Include="Resources\png-transparent-hand-washing-computer-icons-hand-photography-hand-monochrome1.png" />
    <None Include="Resources\png-transparent-hand-washing-computer-icons-hand-photography-hand-monochrome.png" />
    <None Include="Resources\circulo-verde.png" />
    <None Include="Resources\circulo-rojo.png" />
    <None Include="Resources\exchange-icon-green.png" />
    <None Include="Resources\exchange-icon-red.png" />
    <None Include="Resources\red-bell-outline-transparentpng-image-free-to-download.png" />
    <None Include="Resources\nfchand-removebg-preview-removebg-preview.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>